MONGODB_URI=mongodb+srv://vercel-admin-user:sGYoiE13EegOWOkz@julia-art.g48oj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# `openssl rand -base64 32`
NEXTAUTH_SECRET=oursecr3tyh2tn0on3willkno3
GITHUB_SECRET=36c2d9460d3e454df3e84627c60c54f25367b87e
GITHUB_ID=Ov23li4xOjsc5NeQoApR
# AUTH_URL=http://localhost:3000/api/auth


CLOUDINARY_CLOUD_NAME=dhzcnyahy # rukatya1@gmail.com
CLOUDINARY_API_KEY=848537675755241 # rukatya1@gmail.com
CLOUDINARY_API_SECRET=8ptM8UBf3gf8Q_DZG_5bbNm6TU4 # rukatya1@gmail.com